{
  "name": "browser-link",
  "version": "0.2.0",
  "private": true,
  "description": "Bridge between an MCP client (Claude Code, OpenCode, GitHub Copilot CLI) and a Chrome tab via per-tab manual activation",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:server": "npm run build -w @jobshimo/browser-link",
    "build:extension": "npm run build -w @browser-link/extension",
    "dev": "npm run dev:server",
    "dev:server": "npm run dev -w @jobshimo/browser-link",
    "try": "npm run try -w @jobshimo/browser-link",
    "inspect": "npx @modelcontextprotocol/inspector npx tsx packages/server/src/cli.ts",
    "generate:icons": "npm run generate:icons -w @browser-link/extension",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,js,mjs,json}\" \"*.md\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx,js,mjs,json}\" \"*.md\"",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.0"
  }
}
